'''
@Author: CSY
@Date: 2020-02-07 18:39:50
@LastEditors  : CSY
@LastEditTime : 2020-02-07 18:42:26
'''
"""
63、简述多线程、多进程
"""
# 多线程：线程是CPU执行的最小单位，多个线程运行在一个进程中，全局共享，不稳定
# 多进程：进程是系统资源分配的最小单位，一个进程默认一个主线程，进程之间独立，全局不共享，稳定

# 多进程：
# 1、操作系统进行资源分配和调度的基本单位，多个进程之间相互独立
# 2、稳定性好，如果一个进程崩溃，不影响其他进程，但是进程消耗资源大，开启的进程数量有限制

# 多线程：
# 1、CPU进行资源分配和调度的基本单位，线程是进程的一部分，是比进程更小的能独立运行的基本单位，一个进程下的多个线程可以共享该进程的所有资源
# 2、如果IO操作密集，则可以多线程运行效率高，缺点是如果一个线程崩溃，都会造成进程的崩溃

# 应用：
# IO密集的用多线程，在用户输入，sleep 时候，可以切换到其他线程执行，减少等待的时间
# CPU密集的用多进程，因为假如IO操作少，用多线程的话，因为线程共享一个全局解释器锁，当前运行的线程会霸占GIL，其他线程没有GIL，就不能充分利用多核CPU的优势
