'''
@Author: CSY
@Date: 2020-02-06 17:22:32
@LastEditors  : CSY
@LastEditTime : 2020-02-06 17:23:02
'''
"""
48、提高python运行效率的方法
"""
# 1、使用生成器，因为可以节约大量内存
# 2、循环代码优化，避免过多重复代码的执行
# 3、核心模块用Cython  PyPy等，提高效率
# 4、多进程、多线程、协程
# 5、多个if elif条件判断，可以把最有可能先发生的条件放到前面写，这样可以减少程序判断的次数，提高效率